This section contains the installation of various packages and essentials needed for the Drone 

1) rosinstall.sh >> This file can be used for the installation for Raspbian and ROS Melodic




2) ros_workspace_setup.sh >> This file is used to create and source a ROS workspace in your rasbian folder